# testOne

./: .gitignore  README.md  pom.xml
src/main/java/com/lwang/: TestOneApplication.java
src/main/java/com/lwang/dao/: GoodsMapper.java
src/main/java/com/lwang/model/: Goods.java  GoodsExample.java
src/main/java/com/lwang/service/: GoodsService.java
src/main/java/com/lwang/service/serviceImpl/: GoodsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml
src/test/java/com/lwang/service/: GoodsServiceTest.java
